<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="w3css-master/w3.css">
	<title>GALLERY</title>
	<style type="text/css">
		body {
			background-color: d4d0c6;
			font-family: Georgia, "Times New Roman", serif;
			text-align: center;
		}
		.wrapper {
			width: 0px;
			margin: 0px auto;
		}
		.entry {
			width: 220px;
			float: left;
			margin: 10px;
			height: 198px;
			
			background-repeat: no-repeat;
			background-position: bottom;
		}
		figure {
			display: block;
			width: 202px;
			height: 170px;
			background-color: #e7e3d8;
			padding: 9px;
			text-align: left;
		}
		figure img {
			width: 200px;
			height: 150px;
			border: 1px solid #d6d6d6;
		}
		figcaption {
			
			padding-left: 20px;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
    <nav class="w3-bar w3-teal">
    	<a href="Index.html" class="w3-bar-item w3-button w3-hover-purple">Home</a>
        <div class="w3-dropdown-hover">
            <a href="Glossary.html" class="w3-bar-item w3-button w3-hover-purple">Tips And Tricks</a>

            <!-- A drop down menu -->
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">Planting</a>
                <a href="#" class="w3-bar-item w3-button">Weeding</a>
                <a href="#" class="w3-bar-item w3-button">Transplanting</a>
                <a href="#" class="w3-bar-item w3-button">Harvesting</a>
                <a href="spray.html" class="w3-bar-item w3-button">Spraying</a>
                <a href="Glossary.html" class="w3-bar-item w3-button">Glossary</a>
            </div>
        </div>
        <a href="foliage.html" class="w3-bar-item w3-button w3-hover-purple">Problem-Solving</a>
        <a href="Contact.html" class="w3-bar-item w3-button w3-hover-purple">Contact us</a>
        <a href="Gallery.html" class="w3-bar-item w3-button w3-hover-purple">Gallery</a>
        <input type="text" class="w3-bar-item w3-input" placeholder="Search ...">
        <a href="#" class="w3-bar-item w3-button ">&#128269;</a>
    </nav>
    <div class="wraper w3-teal w3-container">
    	<h3>Here are samples of fruits produced by our happy farmers using our technologies.</h3><hr>
        <div class="entry"><figure><img src="Images/2a.jpg"></figure></div>
	    <div class="entry"><figure><img src="Images/cows.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/dania.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/bg4.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/f1.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/onion.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/g1.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/g2.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/g3.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/g4.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/g5.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/g6.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/g7.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/g8.jpg"></figure></div>
        <div class="entry"><figure><img src="Images/g9.jpg"></figure></div>
    </div>
    <div class="w3-container w3-teal"><hr>
        <h2>Come Visit Our Store</h2>
        <p>Garden Technologies<br>Mbolu Malu rd, Machakos</p>
        <p><a href="mailto:gardencompany@gmail.com?subject=Question/Comment" title="gardencompany@gmail.com">Contact us</a><br>0768599825
        </p>
        <footer class="w3-footer">
        	<p>Copyright &copy;  Garden Company</p>
        </footer>
    </div>
</body>
</html>